SWE02_Projekt_Tictactoe-Netzwerkfaehig/Window1.xaml

<Window x:Class="SWE02_Projekt_Tictactoe_Netzwerkfaehig.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE02_Projekt_Tictactoe_Netzwerkfaehig"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="600" Width="450">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbkwinx" Margin="29,10,1,10" TextWrapping="Wrap" Text="X    -" TextAlignment="Center" RenderTransformOrigin="1.261,0.441" Foreground="Black" FontWeight="Bold" FontSize="16">
            <TextBlock.Background>
                <SolidColorBrush Color="Blue" Opacity="1"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tbkwino" Margin="1,10,29,10" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="2" FontSize="16" FontWeight="Bold" Background="Red"><Run Language="de-de" Text="-    O"/></TextBlock>
        <Button x:Name="btntopleft" Grid.Row="1" Margin="10,10,10,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btnbotmid" Grid.Row="3" Grid.Column="1" Margin="10,10,9,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btnmidright" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btnmidmid" Grid.Row="2" Grid.Column="1" Margin="10,10,9,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btnbotleft" Grid.Row="3" Margin="10,10,10,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btnmidleft" Grid.Row="2" Margin="10,10,10,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btntopright" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btntopmid" Grid.Row="1" Grid.Column="1" Margin="10,10,9,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btnbotright" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Click="btnclick" FontSize="48"/>
        <Button x:Name="btnnewgame" Content="Neues Spiel" Margin="10,5,10,4" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Width="NaN" Background="#FF13FF00" Click="btnnewgame_Click" FontStyle="Italic"/>
        <TextBlock x:Name="tbkturn" Margin="22,14,21,13" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="1.261,0.441" Foreground="Black" FontWeight="Bold" FontSize="16" Grid.Column="1">
            <TextBlock.Background>
                <SolidColorBrush Color="Blue" Opacity="1"/>
            </TextBlock.Background>
        </TextBlock>


    </Grid>
</Window>
